<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style type="text/css">
		.bg{
			background-color: black;
		}
	</style>
</head>
<body>
	<div class="container ">
		<h1 class="task">Морской бой, НАБЕРИТЕ 16 очков чтобы победить.</h1>
		<h1>Score: <span class="score">0</span></h1>
		<!--ряд с буквами-->
		<div class="row">
			<div class="col-1 px-5 py-3  bg-warning text-center border"></div>
			<div class="col-1 px-5 py-3  bg-warning text-center border">
				<h4>1</h4>
			</div>
			<div class="col-1 px-5 py-3  bg-warning text-center border">
				<h4>2</h4>
			</div>
			<div class="col-1 px-5 py-3  bg-warning text-center border">
				<h4>3</h4>
			</div>
			<div class="col-1 px-5 py-3  bg-warning text-center border">
				<h4>4</h4>
			</div>
			<div class="col-1 px-5  py-3 bg-warning text-center border">
				<h4>5</h4>
			</div>
			<div class="col-1 px-5 py-3  bg-warning text-center border">
				<h4>6</h4>
			</div>
			<div class="col-1 px-5 py-3  bg-warning text-center border">
				<h4>7</h4>
			</div>
			<div class="col-1 px-5 py-3  bg-warning text-center border">
				<h4>8</h4>
			</div>
			<div class="col-1 px-5 py-3  bg-warning text-center border">
				<h4>9</h4>
			</div>
			<div class="col-1 px-5 py-3  bg-warning text-center border">
				<h4>10</h4>
			</div>
		</div>
		<!--первый ряд-->
		<div class="row">
			<div class="col-1 px-5 py-4 bg-warning text-center border">
				<h4>A</h4>
			</div>
			<div class="col-1  px-5 py-4 bg border"></div>
			<div class="col-1  px-5 py-4 bg border"></div>
			<div class="col-1  px-5 py-4 bg border"></div>
			<div class="col-1  px-5 py-4 bg border"></div>
			<div class="col-1  px-5 py-4 bg border"></div>
			<div class="col-1 px-5 py-4 bg border double"></div>
			<div class="col-1  px-5 py-4 bg border double"></div>
			<div class="col-1  px-5 py-4 bg border"></div>
			<div class="col-1  px-5 py-4 bg border"></div>
			<div class="col-1  px-5 py-4 bg border"></div>
		</div>
		<!--второй ряд-->
		<div class="row">
			<div class="col-1  px-5 py-4 bg-warning text-center border">
				<h4>B</h4>
			</div>
			<div class="col-1  px-5 py-4 bg border"></div>
			<div class="col-1  px-5 py-4 bg border"></div>
			<div class="col-1  px-5 py-4 bg border"></div>
			<div class="col-1  px-5 py-4 bg border"></div>
			<div class="col-1 px-5 py-4  bg border"></div>
			<div class="col-1  px-5 py-4 bg border"></div>
			<div class="col-1  px-5 py-4 bg border"></div>
			<div class="col-1 px-5 py-4  bg border"></div>
			<div class="col-1  px-5 py-4 bg border"></div>
			<div class="col-1  px-5 py-4 bg border"></div>
		</div>
		<!--третий ряд-->
		<div class="row">
			<div class="col-1 px-5 py-4  bg-warning text-center border">
				<h4>C</h4>
			</div>
			<div class="col-1 px-5 py-4 bg border triple"></div>
			<div class="col-1 px-5 py-4  bg border"></div>
			<div class="col-1 px-5 py-4  bg border"></div>
			<div class="col-1 px-5 py-4  bg border"></div>
			<div class="col-1 px-5 py-4 bg border"></div>
			<div class="col-1 px-5 py-4  bg border"></div>
			<div class="col-1  px-5 py-4 bg border"></div>
			<div class="col-1 px-5 py-4  bg border"></div>
			<div class="col-1  px-5 py-4 bg border"></div>
			<div class="col-1  px-5 py-4 bg border"></div>	
		</div>
		<!--четвертый ряд-->
		<div class="row">
			<div class="col-1 px-5 py-4  bg-warning text-center border">
				<h4>D</h4>
		</div>
			<div class="col-1  px-5 py-4 bg border triple"></div>
			<div class="col-1  px-5 py-4 bg border"></div>
			<div class="col-1  px-5 py-4 bg border"></div>
			<div class="col-1  px-5 py-4 bg border"></div>
			<div class="col-1  px-5 py-4 bg border triple"></div>
			<div class="col-1  px-5 py-4 bg border"></div>			
			<div class="col-1 px-5 py-4  bg border"></div>
			<div class="col-1  px-5 py-4 bg border"></div>
			<div class="col-1  px-5 py-4 bg border double"></div>
			<div class="col-1  px-5 py-4 bg border double"></div>
		</div>
		<!--пятый ряд-->
		<div class="row">
			<div class="col-1 px-5 py-4  bg-warning text-center border">
				<h4>E</h4>
			</div>
			<div class="col-1 px-5 py-4  bg border triple"></div>
			<div class="col-1 px-5 py-4  bg border"></div>
			<div class="col-1 px-5 py-4  bg border"></div>
			<div class="col-1 px-5 py-4  bg border"></div>
			<div class="col-1 px-5 py-4  bg border triple"></div>
			<div class="col-1  px-5 py-4 bg border"></div>
			<div class="col-1 px-5 py-4  bg border"></div>
			<div class="col-1 px-5 py-4  bg border"></div>
			<div class="col-1  px-5 py-4 bg border"></div>
			<div class="col-1  px-5 py-4 bg border"></div>
		</div>
		<!--шестой ряд-->
		<div class="row">
			<div class="col-1 px-5 py-4 bg-warning text-center border">
				<h4>F</h4>
			</div>
			<div class="col-1 px-5 py-4 bg border"></div>
			<div class="col-1 px-5 py-4 bg border"></div>
			<div class="col-1 px-5 py-4 bg border"></div>
			<div class="col-1 px-5 py-4 bg border"></div>
			<div class="col-1 px-5 py-4 bg border triple"></div>
			<div class="col-1 px-5 py-4 bg border"></div>
			<div class="col-1 px-5 py-4  bg border"></div>
			<div class="col-1 px-5 py-4  bg border"></div>
			<div class="col-1  px-5 py-4 bg border"></div>
			<div class="col-1  px-5 py-4 bg border"></div>
		</div>
		<!--седьмой ряд-->
		<div class="row">
			<div class="col-1 px-5 py-4 bg-warning text-center border">
				<h4>G</h4>
			</div>
			<div class="col-1 px-5 py-4 bg border"></div>
			<div class="col-1 px-5 py-4 bg border"></div>
			<div class="col-1 px-5 py-4 bg border"></div>
			<div class="col-1 px-5 py-4 bg border"></div>
			<div class="col-1 px-5 py-4 bg border"></div>
			<div class="col-1 px-5 py-4 bg border"></div>
			<div class="col-1 px-5 py-4  bg border"></div>
			<div class="col-1 px-5 py-4  bg border"></div>
			<div class="col-1  px-5 py-4 bg border"></div>
			<div class="col-1  px-5 py-4 bg border quad"></div>
		</div>
		<!--восьмой ряд-->
		<div class="row">
			<div class="col-1 px-5 py-4 bg-warning text-center border">
				<h4>H</h4>
			</div>
			<div class="col-1 px-5 py-4 bg border"></div>
			<div class="col-1 px-5 py-4 bg border"></div>
			<div class="col-1 px-5 py-4 bg border"></div>
			<div class="col-1 px-5 py-4 bg border"></div>
			<div class="col-1 px-5 py-4 bg border"></div>
			<div class="col-1 px-5 py-4 bg border"></div>
			<div class="col-1 px-5 py-4  bg border"></div>
			<div class="col-1 px-5 py-4  bg border"></div>
			<div class="col-1  px-5 py-4 bg border"></div>
			<div class="col-1  px-5 py-4 bg border quad"></div>
		</div>
		<!--девятый ряд-->
		<div class="row">
			<div class="col-1 px-5 py-4 bg-warning text-center border">
				<h4>I</h4>
			</div>
			<div class="col-1 px-5 py-4 bg border"></div>
			<div class="col-1 px-5 py-4 bg border"></div>
			<div class="col-1 px-5 py-4 bg border"></div>
			<div class="col-1 px-5 py-4 bg border"></div>
			<div class="col-1 px-5 py-4 bg border"></div>
			<div class="col-1 px-5 py-4 bg border"></div>
			<div class="col-1 px-5 py-4  bg border"></div>
			<div class="col-1 px-5 py-4  bg border"></div>
			<div class="col-1  px-5 py-4 bg border"></div>
			<div class="col-1  px-5 py-4 bg border quad"></div>
		</div>
		<!--десятый ряд-->
		<div class="row">
			<div class="col-1 px-5 py-4 bg-warning text-center border">
				<h4>J</h4>
			</div>
			<div class="col-1 px-5 py-4 bg border"></div>
			<div class="col-1 px-5 py-4 bg border"></div>
			<div class="col-1 px-5 py-4 bg border"></div>
			<div class="col-1 px-5 py-4 bg border"></div>
			<div class="col-1 px-5 py-4 bg border"></div>
			<div class="col-1 px-5 py-4 bg border double"></div>
			<div class="col-1 px-5 py-4  bg border double"></div>
			<div class="col-1 px-5 py-4  bg border"></div>
			<div class="col-1  px-5 py-4 bg border"></div>
			<div class="col-1  px-5 py-4 bg border quad"></div>
		</div>
	</div>
	<script type="text/javascript">
		let dbl = document.querySelectorAll(".double")
		let trpl = document.querySelectorAll(".triple")
		let quad = document.querySelectorAll(".quad")
		let points = 0
		setTimeout(3000,"bg")
for(let index = 0; index<6; index = index + 1){
		trpl[index].onclick = function(){
 		trpl[index].style.background = "red"
        trpl[index].style.backgroundSize = "100%"
         points = points + 1
			document.querySelector(".score").innerHTML = points;
 	}
}
for(let index = 0; index<4; index = index + 1){
		quad[index].onclick = function(){
 		quad[index].style.background = "red"
        quad[index].style.backgroundSize = "100%"
         points = points + 1
			document.querySelector(".score").innerHTML = points;
 	}
}
for(let index = 0; index<6; index = index + 1){
		dbl[index].onclick = function(){
 		dbl[index].style.background = "red"
        dbl[index].style.backgroundSize = "100%"
         points = points + 1
			document.querySelector(".score").innerHTML = points;
 	}
}
	</script>
</body>
</html>